<!DOCTYPE html>
<html lang="english">
<head>
  <title>404 - Tri's Corner</title>
  <!-- Using the latest rendering mode for IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/static/TT.png" rel="icon">
  <link rel="stylesheet" href="/static/css/bootstrap.yeti.min.css" type="text/css"/>
  <link rel="stylesheet" href="/static/css/custom.css" type="text/css"/>
  <link href="/static/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-lg-3">
        <!-- empty -->
      </div>
      <div class="col-md-8 col-lg-6">
        <div class="top10 bot10">
          <img src="/static/images/404.png" alt="404" class="img-responsive center-block"/>
        </div>
        <div class="alert alert-danger" role="alert">
          <strong>Pelican.TrisCorner.PageNotFoundException: </strong>Web page does not exist.</div>
        <div class="row">
          <div class="col-sm-12">
            <div class="text-center">
              <a href="/" class="btn btn-primary btn-sm">Get out. NOW!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
